<?php

// @generated by cidrscan-rs — PHP stub file for IDE autocompletion

class CidrMatch {
    public int $key_high;
    public int $key_low;
    public int $prefix_length;
    public string $tag;

    public function __construct(int $key_high, int $key_low, int $prefix_length, string $tag) {}

    /**
     * Get the CIDR notation string representation.
     */
    public function get_cidr_string(): string {}

    /**
     * Get the associated tag.
     */
    public function get_tag(): ?string {}
}

/**
 * Open or create a shared-memory CIDR scanner arena.
 *
 * @param string $name     Name of the shared memory segment
 * @param int    $capacity Maximum number of entries
 * @return int Handle to the CIDR scanner instance
 * @throws \Exception on failure
 */
function cidr_open(string $name, int $capacity): int {}

/**
 * Close a CIDR scanner handle and free associated resources.
 *
 * @throws \Exception on failure
 */
function cidr_close(int $handle): bool {}

/**
 * Insert a CIDR prefix into the scanner.
 *
 * @param int         $handle Handle
 * @param string      $cidr   CIDR notation (e.g. "192.168.1.0/24")
 * @param int         $ttl    Time-to-live in seconds (0 for permanent)
 * @param string|null $tag    Optional tag string
 * @throws \Exception on failure
 */
function cidr_insert(int $handle, string $cidr, int $ttl, ?string $tag = null): bool {}

/**
 * Remove a CIDR prefix from the scanner.
 *
 * @throws \Exception on failure
 */
function cidr_delete(int $handle, string $cidr): bool {}

/**
 * Check if an IP address matches any stored CIDR prefix.
 *
 * @return bool True if the address matches
 * @throws \Exception on failure
 */
function cidr_lookup(int $handle, string $addr): bool {}

/**
 * Get detailed information about a matching CIDR prefix.
 *
 * @return CidrMatch|null Match details, or null if no match
 * @throws \Exception on failure
 */
function cidr_lookup_full(int $handle, string $addr): ?CidrMatch {}

/**
 * Get the number of available slots in the scanner.
 *
 * @throws \Exception on failure
 */
function cidr_available_capacity(int $handle): int {}

/**
 * Flush expired entries and perform maintenance.
 *
 * @throws \Exception on failure
 */
function cidr_flush(int $handle): bool {}

/**
 * Clear all entries from the scanner.
 *
 * @throws \Exception on failure
 */
function cidr_clear(int $handle): bool {}

/**
 * Resize the scanner's capacity.
 *
 * @throws \Exception on failure
 */
function cidr_resize(int $handle, int $new_capacity): bool {}

/**
 * Get a human-readable error message for an error code.
 *
 * @throws \Exception on invalid code
 */
function cidr_strerror(int $error_code): string {}

/**
 * Force destroy a shared memory segment by name.
 *
 * @throws \Exception on failure
 */
function cidr_force_destroy(string $name): bool {}
